/*
 * Rosaline MikOS Install Script
 */

nomd i8* NULL = (void*)0;
opaque FILE;
extern stdout FILE*;
extern stdin FILE*;
extern stderr FILE*;

extern snprintf(nomd str buffer, i32 size_t, nomd str format,) i32;
extern exit(i32 code) void;
extern printf(str character_stream,) i32;
extern fflush(FILE* file) void;
extern strcmp(str a, str b) i32;
extern fputs(str string, FILE *stream) i32;
extern realloc(str ptr, i64 size) str;
extern fgetc(FILE* stream) i32;
extern tolower(i32 c) i32;
extern system(str s) i32;
extern nanosleep(void* req, void* rem) i32;
extern geteuid() i32;

unsafe extern getenv(nomd str s) str;

str init_system = NULL;

init_pkg(str base) str {
    return base + "-" + init_system;
}

enable_service_chroot(str service) {
    if strcmp(init_system, "runit") == 0 {
        system("artix-chroot /mnt sh -c 'ln -s /etc/runit/sv/" + service + " /etc/runit/runsvdir/default/'");
    } else if strcmp(init_system, "dinit") == 0 {
        system("artix-chroot /mnt sh -c 'mkdir -p /etc/dinit.d/boot.d && ln -sf /etc/dinit.d/" + service + " /etc/dinit.d/boot.d/" + service + "'");
    } else {
        system("artix-chroot /mnt rc-update add " + service + " default");
    }
}

enable_service(str service) {
    if strcmp(init_system, "runit") == 0 {
        system("sudo ln -s /etc/runit/sv/" + service + " /etc/runit/runsvdir/default/");
    } else if strcmp(init_system, "dinit") == 0 {
        system("sudo dinitctl enable " + service);
    } else {
        system("sudo rc-update add " + service + " default");
    }
}

start_service(str service) {
    if strcmp(init_system, "runit") == 0 {
        system("sudo sv start " + service);
    } else if strcmp(init_system, "dinit") == 0 {
        system("sudo dinitctl start " + service);
    } else {
        system("sudo rc-service " + service + " start");
    }
}

main() {
    printf("Welcome to the MikOS Installer!\n");
    printf("███╗   ███╗██╗██╗  ██╗ ██████╗ ███████╗\n████╗ ████║██║██║ ██╔╝██╔═══██╗██╔════╝\n██╔████╔██║██║█████╔╝ ██║   ██║███████╗\n██║╚██╔╝██║██║██╔═██╗ ██║   ██║╚════██║\n██║ ╚═╝ ██║██║██║  ██╗╚██████╔╝███████║\n╚═╝     ╚═╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝\n~~~~  THE Distro for BASED people. ~~~~\n");

    while true {
        str init_res = input("Which init system? [openrc/runit/dinit]: ");
        init_system = tal(init_res);
        if strcmp(init_system, "openrc") == 0 {
            break;
        } else if strcmp(init_system, "runit") == 0 {
            break;
        } else if strcmp(init_system, "dinit") == 0 {
            break;
        } else {
            printf("Invalid init system. Please enter openrc, runit, or dinit.\n");
        }
    }

    str res = input("continue, start, or exit?: [c/s/e] ");
    if strcmp(res, "s") == 0 {
        install();
    } else if strcmp(res, "c") == 0 {
        continue_install();
    } else {
        printf("quitting.\n");
        exit(0);
    }
}

continue_install() {
    str DEFAULTUSER = getenv("USER");

    printf("Continuation must be done on either a clean or minimal install.\n");
    str CONFIRM = input("Are you sure you want to continue? [y/n] ");
    if strcmp(tal(CONFIRM), "y") == 0 {}
    else { printf("User quitted."); exit(0); }

    printf("CONFIGURING PACMAN\n");
    system("sudo sed -i 's/^ParallelDownloads = 5/ParallelDownloads = 8/' /etc/pacman.conf");
    system("sudo grep -q '^Color' /etc/pacman.conf || sudo sed -i 's/^#Color/Color/' /etc/pacman.conf");
    system("sudo grep -q '^ILoveCandy' /etc/pacman.conf || sudo sed -i '/^Color/a ILoveCandy' /etc/pacman.conf");
    system("sudo grep -q '^\\[lib32\\]' /etc/pacman.conf || printf '\\n[lib32]\\nInclude = /etc/pacman.d/mirrorlist\\n' | sudo tee -a /etc/pacman.conf > /dev/null");

    system("sudo pacman -Sy");
    system("sudo pacman -S --needed fuse2 pipewire wireplumber pipewire-alsa pipewire-pulse pipewire-jack pipewire-audio bluez bluez-utils " + init_pkg("bluez") + " bluedevil alsa-ucm-conf alsa-card-profiles alsa-utils zip unzip");

    str CONFIRM = input("Do you want NVIDIA drivers? [y/n] ");
    if strcmp(tal(CONFIRM), "y") == 0 { install_nvidia(); }

    printf("INSTALLING SOUND DRIVERS (%s)\n", init_system);
    if strcmp(init_system, "openrc") == 0 {
        system("sudo pacman -S --needed pipewire-openrc pipewire-pulse-openrc wireplumber-openrc");
        system("sudo rc-service -U pipewire start");
        system("sudo rc-service -U pipewire-pulse start");
        system("sudo rc-service -U wireplumber start");
        system("rc-update add -U pipewire default");
        system("rc-update add -U pipewire-pulse default");
        system("rc-update add -U wireplumber default");
    } else if strcmp(init_system, "dinit") == 0 {
        system("sudo pacman -S --needed pipewire-dinit wireplumber-dinit");
        system("dinitctl start --user pipewire");
        system("dinitctl start --user wireplumber");
        system("dinitctl start --user pipewire-pulse");
        enable_service("pipewire");
        enable_service("wireplumber");
        enable_service("pipewire-pulse");
    } else {
        printf("Runit: PipeWire will be started via autostart desktop entries.\n");
    }

    CONFIRM = "";
    CONFIRM = input("[F]astfetch (regular), [H]yfetch (pride version), [B]oth, or [N]one? ");
    system("sudo pacman -Sy");

    if strcmp(tal(CONFIRM), "f") == 0 {
        install_fastfetch(DEFAULTUSER);
    } else if strcmp(tal(CONFIRM), "h") == 0 {
        install_hyfetch(DEFAULTUSER);
    } else if strcmp(tal(CONFIRM), "b") == 0 {
        install_fastfetch(DEFAULTUSER);
        install_hyfetch(DEFAULTUSER);
    } else {}
    CONFIRM = "";

    system("printf 'NAME=\"MikOS Linux\"\nPRETTY_NAME=\"MikOS\"\nID=MikOS\nBUILD_ID=rolling\nANSI_COLOR=\"1;35\"\nLOGO=MikOS\n' | sudo tee /etc/os-release > /dev/null");
    system("cd /usr/share/icons/hicolor/scalable/apps/ && sudo wget https://raw.githubusercontent.com/MikaSukie/MikOS/main/MikOS.png");

    printf("ENABLING SERVICES (%s)\n", init_system);

    enable_service("dbus");
    enable_service("elogind");
    enable_service("NetworkManager");
    enable_service("bluetoothd");

    start_service("dbus");
    start_service("elogind");
    start_service("NetworkManager");
    start_service("bluetoothd");

    system("mkdir -p /home/$USER/.config/autostart");
    system("printf '[Desktop Entry]\\nType=Application\\nName=PipeWire\\nExec=pipewire\\n' > /home/$USER/.config/autostart/pipewire.desktop");
    system("printf '[Desktop Entry]\\nType=Application\\nName=PipeWire Pulse\\nExec=pipewire-pulse\\n' > /home/$USER/.config/autostart/pipewire-pulse.desktop");
    system("printf '[Desktop Entry]\\nType=Application\\nName=WirePlumber\\nExec=wireplumber\\n' > /home/$USER/.config/autostart/wireplumber.desktop");

    printf("\nGOOD NEWS! FINISHED THE INSTALL! Enjoy!\n");
    CONFIRM = input("Are you Lunya? [y/n] ");
    if strcmp(tal(CONFIRM), "y") == 0 {
        system("git clone https://aur.archlinux.org/paru.git && cd paru && makepkg -si");
        system("paru -Sy vlc vlc-plugins-all kdenlive libreoffice-fresh uv git obs-studio discord vencord-installer-bin steam qbittorrent wine wine-{gecko,mono} gnutls sdl2-compat gst-plugins-{base,good,bad,ugly} winetricks ffmpeg docker docker-compose docker-buildx php reflector nmap bind sshfs kdeconnect btop noto-fonts-{extra,emoji,cjk} krita teams-for-linux-bin ttf-jetbrains-mono-nerd hyfetch gwenview ark partitionmanager zip unzip downgrade nvm syncthing obsidian prismlauncher librewolf-bin gram-editor-bin 7z rar kcalc handbrake fluxer-bin pycharm prusa-slicer easyeffects yt-dlp parabolic blender kompare godot hyfetch fastfetch tenacity rar sqlitebrowser gram xclicker --noconfirm --needed && paru -Sy phantomjs python-{xattr,brotli,websockets,pycryptdome,mutagen,curl_cffi} aria2 atomicparsley noise-suppression-for-voice kimageformats lsp-plugins calf zam-plugins --needed --asdeps --noconfirm && paru -Sy catppuccin-plasma-colorscheme-mocha catppuccin-gtk-theme-mocha catppuccin-cursors-mocha kio-admin dolphin-plugins kde-inotify-survey kde-pim kcolorchooser kdialog kcalc kolourpaint okular plasma-systemmonitor filelight spectacle krita kolourpaint kwallet kwalletmanager --needed --noconfirm && paru -Sy cups cups-pdf print-manager system-config-printer epson-inkjet-printer-escpr{,2} --needed --noconfirm && paru -Sy --noconfirm --needed zsh zsh-completions && sh -c \"$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)\" && paru -Sy --noconfirm --needed vmware-keymaps vmware-workstation");
        enable_service("vmware-networks");
        enable_service("vmware-usbarbitrator");
        start_service("vmware-networks");
        start_service("vmware-usbarbitrator");
    } else {
        printf("\nok byeee!\n");
    }
    printf("Also it is recommended to restart for drivers to apply.");
    exit(0);
}

install_fastfetch(str DEFAULTUSER) {
    system("sudo pacman -S fastfetch");
    system("mkdir -p ~/.config/fastfetch && if [ -f ~/.config/fastfetch/config.jsonc ]; then fastfetch --gen-config /tmp/ff.jsonc >/dev/null 2>&1 && jq -s '.[0] * .[1]' ~/.config/fastfetch/config.jsonc /tmp/ff.jsonc > ~/.config/fastfetch/config.jsonc.tmp && mv ~/.config/fastfetch/config.jsonc.tmp ~/.config/fastfetch/config.jsonc || true; else fastfetch --gen-config ~/.config/fastfetch/config.jsonc; fi");
    system("jq '.logo = {\"type\": \"file\", \"source\": \"~/.config/fastfetch/logo.txt\"}' ~/.config/fastfetch/config.jsonc > /tmp/ff.tmp && mv /tmp/ff.tmp ~/.config/fastfetch/config.jsonc");
    system("cd /home/" + DEFAULTUSER + "/.config/fastfetch/ && wget https://raw.githubusercontent.com/MikaSukie/MikOS/main/logo.txt");
}

install_hyfetch(str DEFAULTUSER) {
    system("sudo pacman -S hyfetch");
    system("hyfetch");
    wait(5000);
    run_cmd("cd /home/" + DEFAULTUSER + "/.config/" + " && jq '.custom_ascii_path = \"/home/" + DEFAULTUSER + "/.config/fastfetch/logo.txt\"' hyfetch.json > tmp.json && mv tmp.json hyfetch.json", "Failed to install ascii config!");
    system("mkdir -p ~/.config/fastfetch && cd /home/" + DEFAULTUSER + "/.config/fastfetch/ && wget https://raw.githubusercontent.com/MikaSukie/MikOS/main/logo.txt");
    printf("\nASCII installed!");
}

install() {
    if geteuid() != 0 { printf("Please run as sudo/superuser/su root/root\n"); exit(1); }
    printf("====WARNING! WILL WIPE YOUR DRIVE====\n");
    printf("You do need to manually partition your drives.\n");
    printf("This is for customizability reasons\n\n");

    printf("Please answer the questions in just lsblk partition names.\n");
    printf("EX: sda1 (disks will be listed below)\n");
    system("lsblk -f");

    str boot     = input("What is your boot drive? (EFI portion ~512MB) ");
    str root     = input("Root drive? (ext4) ");

    bool has_home  = false;
    str  home_part = "";
    str  home_res  = input("Do you have a separate /home partition? [y/n] ");
    if strcmp(tal(home_res), "y") == 0 {
        has_home  = true;
        home_part = input("Home partition? (lsblk partition name) ");
    }

    printf("LAST CHANCE. ARE YOU SURE THESE DRIVES ARE CORRECT?\n");
    printf("These are the drives I got from you.\nboot=%s\nroot=%s\n", boot, root);
    if has_home {
        printf("home=%s\n", home_part);
    }
    printf("Please check against the list below.");
    system("lsblk -f");
    printf("\n");

    str CONFIRM = input("Correct? [y/n] ");

    if strcmp(tal(CONFIRM), "y") == 0 {
        // continue on.
    } else {
        exit(0);
    }

    system("umount -R /mnt");

    system("mkfs.fat -F32 /dev/" + boot);
    system("mkfs.ext4 /dev/" + root);
    if has_home {
        system("mkfs.ext4 /dev/" + home_part);
    }

    system("mount /dev/" + root + " /mnt");
    system("mkdir -p /mnt/boot/efi");
    system("mount /dev/" + boot + " /mnt/boot/efi");
    if has_home {
        system("mkdir -p /mnt/home");
        system("mount /dev/" + home_part + " /mnt/home");
    }

    system("basestrap /mnt base base-devel " + init_system + " elogind-" + init_system + " linux linux-firmware nano curl");
    system("fstabgen -U /mnt >> /mnt/etc/fstab");

    system("cat /mnt/etc/fstab");

    CONFIRM = input("Look correct? [y/n] ");

    if strcmp(tal(CONFIRM), "y") == 0 {
        // continue on.
    } else {
        printf("FSTAB DIDNT MATCH (according to user).");
        exit(0);
    }

    str hostname = input("What do you want the hostname to be? ");

    system("artix-chroot /mnt /bin/bash -c 'TZ=$(curl -fsS https://ipapi.co/timezone 2>/dev/null || echo UTC) && ln -sf \"/usr/share/zoneinfo/$TZ\" /etc/localtime && hwclock --systohc && echo '" + hostname + "' > /etc/hostname && echo \"127.0.1.1   " + hostname + ".localdomain " + hostname + "\" >> /etc/hosts'");

    system("artix-chroot /mnt passwd");

    str username;
    CONFIRM = "";
    while true {
        username = input("username (lowercase ascii): ");
        username = tal(username);

        if is_ascii(username) < 1 {
            printf("username non ascii");
            exit(1);
        }

        run_cmd("artix-chroot /mnt useradd -mG wheel,audio,video,network -s /bin/bash " + username, "\nFailed to add user!");
        run_cmd("artix-chroot /mnt passwd " + username, "\nFailed to set password");

        CONFIRM = input("Done with user creation? [y/n] ");
        if strcmp(tal(CONFIRM), "y") == 0 {
            break;
        }
    }

    system("artix-chroot /mnt /bin/bash -c \"echo '%wheel ALL=(ALL:ALL) ALL' > /etc/sudoers.d/10-wheel.tmp\"");
    system("artix-chroot /mnt chmod 440 /etc/sudoers.d/10-wheel.tmp");

    run_cmd("artix-chroot /mnt visudo -cf /etc/sudoers.d/10-wheel.tmp", "\nSudo config invalid.");
    run_cmd("artix-chroot /mnt mv /etc/sudoers.d/10-wheel.tmp /etc/sudoers.d/10-wheel", "\nFailed to install sudoers file.");

    run_cmd("artix-chroot /mnt pacman -S grub efibootmgr --noconfirm", "Failed to install grub or efibootmgr");
    run_cmd("artix-chroot /mnt grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=MikOS", "\nFailed to install bootloader");
    run_cmd("artix-chroot /mnt grub-mkconfig -o /boot/grub/grub.cfg", "Failed to make config");

    printf("Recommended inputs for the command below. NOTE OR SCREEN SHOT THIS PLEASE.\n");
    printf("please MAKE SURE Tessaract matches your language, and use NotoFonts.\nEverything else, default.\n");

    str _ = input("Got it? [y/y] ");

    CONFIRM = "";
    CONFIRM = input("[F]ull KDE + apps, just [L]ight kde install, or [N]o Desktop Environment? ");

    if strcmp(tal(CONFIRM), "f") == 0 {
        install_kde(true);
    } else if strcmp(tal(CONFIRM), "l") == 0 {
        install_kde(false);
    } else {
        run_cmd("artix-chroot /mnt pacman -S networkmanager " + init_pkg("networkmanager") + " nano fastfetch jq wget git bash-completion linux-headers --needed", "\nSomething during the install went wrong");
    }
    enable_service_chroot("NetworkManager");

    system("printf 'NAME=\"MikOS Linux\"\nPRETTY_NAME=\"MikOS\"\nID=MikOS\nBUILD_ID=rolling\nANSI_COLOR=\"1;35\"\nLOGO=MikOS\n' | sudo tee /mnt/etc/os-release > /dev/null");

    str user_next = input("which user will you log-into after reboot? ");
    system("mv MikOS /mnt/home/" + tal(user_next) + "/MikOS");

    CONFIRM = "";
    printf("If you do reboot, after doing so run: nmcli device wifi connect \"<wifiname>\" password \"<password>\"\n");
    printf("After that run: ./MikOS\n");

    CONFIRM = input("\nwould you like to reboot? [y/n] ");

    if strcmp(tal(CONFIRM), "y") == 0 {
        system("sudo reboot");
    }
}

install_kde(bool full) {
    if full {
        run_cmd("artix-chroot /mnt pacman -S plasma-meta kde-applications kde-system-meta kio-admin kio-extras ark pipewire wireplumber pipewire-alsa pipewire-pulse pipewire-jack bluez bluez-utils " + init_pkg("bluez") + " bluedevil sddm " + init_pkg("sddm") + " networkmanager " + init_pkg("networkmanager") + " konsole dolphin nano fastfetch jq wget git bash-completion --needed", "\nSomething during the install went wrong");
    } else {
        run_cmd("artix-chroot /mnt pacman -S plasma-meta kde-system-meta kio-admin kio-extras ark pipewire wireplumber pipewire-alsa pipewire-pulse pipewire-jack bluez bluez-utils " + init_pkg("bluez") + " bluedevil sddm " + init_pkg("sddm") + " networkmanager " + init_pkg("networkmanager") + " konsole dolphin nano fastfetch jq wget git bash-completion --needed", "\nSomething during the install went wrong");
    }

    enable_service_chroot("sddm");
}

run_cmd(str command, str errormessage) {
    i64 ERRORED = run_command(command);

    if ERRORED != 0 {
        printf(errormessage);
        exit(1);
    }
}

install_nvidia() {
    printf("Configuring NVIDIA (safe rerun, auto-detecting legacy branch)...\n");

    system(`
        sudo bash -c '
        set -euo pipefail

        gpu="$(lspci -nn | grep -Ei "VGA|3D controller|Display controller" | grep -i NVIDIA | head -n1 || true)"

        branch=modern
        if printf "%s" "$gpu" | grep -qE "GF[0-9]{3}"; then
            branch=390xx
        elif printf "%s" "$gpu" | grep -qE "GK[0-9]{3}"; then
            branch=470xx
        fi

        if [ "$branch" = "390xx" ]; then
            pkgs="nvidia-390xx-dkms nvidia-390xx-utils opencl-nvidia-390xx lib32-nvidia-390xx-utils lib32-opencl-nvidia-390xx nvidia-390xx-settings"
        elif [ "$branch" = "470xx" ]; then
            pkgs="nvidia-470xx-dkms nvidia-470xx-utils opencl-nvidia-470xx lib32-nvidia-470xx-utils lib32-opencl-nvidia-470xx nvidia-470xx-settings"
        else
            if pacman -Si nvidia-580xx-dkms >/dev/null 2>&1; then
                pkgs="nvidia-580xx-dkms nvidia-580xx-utils opencl-nvidia-580xx lib32-nvidia-580xx-utils lib32-opencl-nvidia-580xx nvidia-580xx-settings"
            else
                pkgs="nvidia-dkms nvidia-utils opencl-nvidia lib32-nvidia-utils lib32-opencl-nvidia nvidia-settings"
            fi
        fi

        base_pkg="$(printf "%s" "$pkgs" | awk '"'"'{print $1}'"'"')"

        mkdir -p /etc/pacman.d/hooks
        cat > /etc/pacman.d/hooks/nvidia.hook <<HOOKEOF
        [Trigger]
        Operation=Install
        Operation=Upgrade
        Operation=Remove
        Type=Package
        Target=${base_pkg}

        [Action]
        Depends=mkinitcpio
        When=PostTransaction
        Exec=/usr/bin/mkinitcpio -P
        HOOKEOF

        pacman -S --needed --noconfirm $pkgs

        grep -q "^MODULES=.*nvidia.*nvidia_modeset.*nvidia_uvm.*nvidia_drm" /etc/mkinitcpio.conf \
            || sed -i -E "s/^MODULES=.*/MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)/" /etc/mkinitcpio.conf

        if grep -q "nvidia-drm.modeset=1" /etc/default/grub; then
            :
        elif grep -q "^GRUB_CMDLINE_LINUX_DEFAULT=" /etc/default/grub; then
            sed -i -E "s/^(GRUB_CMDLINE_LINUX_DEFAULT=\"[^\"]*)\"/\1 nvidia-drm.modeset=1\"/" /etc/default/grub
        else
            printf "%s\n" "GRUB_CMDLINE_LINUX_DEFAULT=\"loglevel=3 quiet nvidia-drm.modeset=1\"" >> /etc/default/grub
        fi

        mkinitcpio -P
        grub-mkconfig -o /boot/grub/grub.cfg

        cat > /usr/local/bin/prime-run <<PRIMEEOF
        #!/bin/bash
        __NV_PRIME_RENDER_OFFLOAD=1 \
        __VK_LAYER_NV_optimus=NVIDIA_only \
        __GLX_VENDOR_LIBRARY_NAME=nvidia \
        "$@"
        PRIMEEOF

        chmod +x /usr/local/bin/prime-run
        '
    `);
    printf("NVIDIA install finished. Reboot recommended.\n");
}

ansi(str s) void {
    printf("\x1b[%s", s);
}

esc(str s) void {
    printf("\x1b%s", s);
}

clear() void { ansi("3J"); ansi("2J"); home(); }
home()  void { ansi("H");  }
reset() void { ansi("0m"); }

input(str prompt) str {
    if prompt != NULL {
        fputs(prompt, stdout);
        fflush(stdout);
    }

    i64 cap = 128;
    i64 len = 0;

    str buf = malloc(cap);
    if buf == NULL {
        return NULL;
    }

    i32 ch;

    while true {
        ch = fgetc(stdin);

        if ch == -1 || ch == '\n' {
            break;
        }

        if len + 1 >= cap {
            cap = cap * 2;

            str tmp = realloc(buf, cap);
            if tmp == NULL {
                free(buf);
                return NULL;
            }

            buf = tmp;
        }

        buf[len] = (char)ch;
        len = len + 1;
    }

    buf[len] = '\0';
    return buf;
}

wifexited(i32 s) bool {
    return (s & 0x7f) == 0;
}

wexitstatus(i32 s) i32 {
    return (s >> 8) & 0xff;
}

safe_strdup(str s) str {
    if s == NULL {
        return NULL;
    }

    i64 len = strlen(s) + 1;
    str copy = malloc(len);

    if copy == NULL {
        return NULL;
    }

    memcpy(copy, s, len);
    return copy;
}

print(str s) void {
    if s != NULL {
        fputs(s, stdout);
    }
}

eprint(str s) void {
    if s != NULL {
        fputs(s, stderr);
    }
}

tal(str s) str {
    if s == NULL {
        return NULL;
    }

    str result = safe_strdup(s);
    if result == NULL {
        return NULL;
    }

    i64 i = 0;
    while result[i] != '\0' {
        result[i] = (char)tolower(result[i]);
        i = i + 1;
    }

    return result;
}

is_ascii(str s) i32 {
    if s == NULL {
        return 0;
    }

    i64 i = 0;

    while s[i] != '\0' {
        if (u8)s[i] > 0x7F {
            return 0;
        }
        i = i + 1;
    }

    return 1;
}

run_command(str cmd) i64 {
    if cmd == NULL {
        return -1;
    }

    i32 status = system(cmd);

    if status == -1 {
        return -1;
    }

    if wifexited(status) {
        return (i64)wexitstatus(status);
    }

    return -2;
}

wait(i64 millis) void {
    if millis <= 0 {
        return;
    }

    i64[2] ts;

    ts[0] = millis / 1000;
    ts[1] = (millis % 1000) * 1000000;

    nanosleep(&ts[0], NULL);
}
